<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    let elementH1 = document.createElement('h1');
      elementH1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementH1);
      
    let elementMain = document.createElement('main');
      elementMain.className = 'main-content';
      document.body.appendChild(elementMain);

    let elementSection = document.createElement('section');
      elementSection.className = 'center-content';
      elementMain.appendChild(elementSection);  

      
    let elementP = document.createElement('p');
    elementP.innerHTML = 'O rato roeu a roupa do rei Raul';
    elementSection.appendChild(elementP);  
   
    let elementesSection1 = document.createElement('section');
    elementesSection1.className = 'left-content';
    elementMain.appendChild(elementesSection1);

    let elementeSection2 = document.createElement('section');
    elementeSection2.className = 'right-content';
    elementMain.appendChild(elementeSection2);

    let image = document.createElement('img');
    image.className = 'small-image';
    image.src = 'https://picsum.photos/200';
    elementesSection1.appendChild(image);

    let elementlistul = document.createElement('ul')
    elementeSection2.appendChild(elementlistul);
    let arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
    'Sete', 'Oito', 'Nove', 'Dez'];
    for( let numeros in arrayNumbers) {
    let elementsli = document.createElement('li');
    elementsli.innerHTML = arrayNumbers[numeros]
    elementlistul.appendChild(elementsli);
    } 

  

    //Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.


    </script>
  </body>
</html>